<!DOCTYPE html>
<html>
  <head>
    <title>Google form</title>
  </head>
<body class="bo">
  <div class="fi">
      <h1 class="op">Open Letter Maker</h1>
      <p class="al">All of the submissions to this form will be appended into a table as signature in the style of an open letter.</p>
      <p class="re">* Required</p>
    </div>
    <div class="se">
      <p style="margin-left:10px">Full Name <span style="color: red;">*</span></p>
      <p style="margin-left:10px">Any test provided here will be used to create a digital signature,including degrees</p>
      <p style="margin-left:10px"><input type="text" placeholder="Your answer" required="Please fill it"></p>
    </div>
    <div class="th">
      <p style="margin-left:10px">Department <span style="color: red;">*</span></p>
      <p style="margin-left:10px"><input type="text" placeholder="Your answer"></p>
    </div>
    <div class="fo">
      <p style="margin-left:10px">Position <span style="color: red;">*</span></p>
      <p style="margin-left:10px"><input type="text" placeholder="Your answer"></p>
    </div>
    <div>
      <button>Submit</button>
    </div>
    <div>
      <p style="margin-left: 450px;">Never submit passwords through Google Forms.</p>
      <p style="margin-left: 500px;"> This content is nether created nor endorsed by Google.<a href="https://help.typeform.com/hc/en-us/articles/360034113252-Report-Abuse">ReportAbuse</a> <a href="https://en.wikipedia.org/wiki/Terms_of_service">TermsOfService</a> <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></p>
    </div>

    
 <style>
  .bo{
    background-color: rgb(236, 198, 253);
    }
  .fi{
    margin-top: 40px;
    background-color: white;
    text-align:left;
    width: 600px;
    margin-left: 450px;
    border-radius: 10px;
    font-family: Arial;
    padding: 5px;
    font-size: 10px;
  }
  .op{
    margin-left: 10px;
  }
  .al{
    font-size: 15px;
    margin-left: 10px;
  }
  .re{
    color: red;
    margin-left: 10px;
    font-size: 15px;
  }
  .se{
    background-color: white;
    text-align: left;
    width: 600px;
    margin-left: 450px;
    border-radius: 10px;
    font-family: Arial;
    padding: 5px;
    font-size: 10px;
    margin-top: 20px;
    font-size: 15px;
  }
  .th{
    background-color: white;
    text-align: left;
    width: 600px;
    margin-left: 450px;
    border-radius: 10px;
    font-family: Arial;
    padding: 5px;
    font-size: 10px;
    margin-top: 20px;
    font-size: 15px;
  }
  .fo{
    background-color: white;
    text-align: left;
    width: 600px;
    margin-left: 450px;
    border-radius: 10px;
    font-family: Arial;
    padding: 5px;
    font-size: 10px;
    margin-top: 20px;
    font-size: 15px;
  }
  button{
    background-color: blue;
    color: white;
    margin-left: 450px;
    margin-top: 20px;
    width: 80px;
    border-radius: 5px;
    border: none;
    height: 40px;
  }
 </style> 
</body>
</html>